*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

// div,p,dl,dd,a,b,u,em,input,textarea,button,option,select,form,section,label,span,td,li,nav,footer,body,ul,i{
// 	-webkit-box-sizing: border-box;
// 	-moz-box-sizing: border-box;
// 	box-sizing: border-box;
// 	-webkit-tap-highlight-color:rgba(0,0,0,0);
// 	word-wrap:break-word;
// 	word-break:break-all;
// 	padding:0;
// 	margin:0;
// 	list-style:none;
// 	outline: none;
// 	font-family: 'Microsoft YaHei',Helvetica,Arial,sans-serif;
// }

// // html,body{
// //   height: 100%;
// // }

// // body{
// // 	overflow-x:hidden;
// // }

// // /*行内元素*/
// // a,a:active,a:visited{
// //   /*下划线和颜色*/
// //   text-decoration: none;
// //   -webkit-touch-callout:none;

// // }

// img,video,nav,textarea,input,button{
// 	border:0;
// 	// vertical-align:bottom;
// }

// input,textarea,option,select,button{
// 	// font-size:1em;
// 	-webkit-text-size-adjust: none;
// }

// // textarea{
// //   /* 边框清零 */
// //   border:none;
// //   /* 轮廓线清零 */
// //   outline: none;
// //   /* 防止文本域被随意拖拽 */
// //   resize: none;
// // }

// // i{
// //   /*文字样式*/
// //   font-style: normal; 
// // }

// /* 使用伪元素清除浮动 */
// .clear:after{
//   content: '';
//   display: block;
//   clear: both;
// }

// .clear{
//   zoom:1;
// }
